<!DOCTYPE QtCreatorProject>
<qtcreator>
 <data>
  <variable>RunConfiguration0-CommandLineArguments</variable>
  <valuelist type="QVariantList" />
 </data>
 <data>
  <variable>RunConfiguration0-ProFile</variable>
  <value type="QString" >OtakudonVoterBeta.pro</value>
 </data>
 <data>
  <variable>RunConfiguration0-RunConfiguration.name</variable>
  <value type="QString" >OtakudonVoterBeta</value>
 </data>
 <data>
  <variable>RunConfiguration0-UseDyldImageSuffix</variable>
  <value type="bool" >false</value>
 </data>
 <data>
  <variable>RunConfiguration0-UseTerminal</variable>
  <value type="bool" >false</value>
 </data>
 <data>
  <variable>RunConfiguration0-UserEnvironmentChanges</variable>
  <valuelist type="QVariantList" />
 </data>
 <data>
  <variable>RunConfiguration0-UserSetName</variable>
  <value type="bool" >false</value>
 </data>
 <data>
  <variable>RunConfiguration0-type</variable>
  <value type="QString" >Qt4ProjectManager.Qt4RunConfiguration</value>
 </data>
 <data>
  <variable>activeRunConfiguration</variable>
  <value type="int" >0</value>
 </data>
 <data>
  <variable>activebuildconfiguration</variable>
  <value type="QString" >Release</value>
 </data>
 <data>
  <variable>buildConfiguration-Debug</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Debug</value>
   <value key="QtVersionId" type="int" >0</value>
   <value key="addQDumper" type="" ></value>
  </valuemap>
 </data>
 <data>
  <variable>buildConfiguration-Release</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Release</value>
   <value key="QtVersionId" type="int" >0</value>
   <value key="addQDumper" type="" ></value>
   <value key="buildDirectory" type="QString" >/media/disk-1/Users/flib/Projects/OtakudonVoterBeta</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Debug-buildstep0</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Debug</value>
   <valuelist key="abstractProcess.Environment" type="QVariantList" >
    <value type="QString" >ALLUSERSPROFILE=C:\ProgramData</value>
    <value type="QString" >APPDATA=C:\Users\flib\AppData\Roaming</value>
    <value type="QString" >CLASSPATH=.;C:\Program Files (x86)\Java\jre6\lib\ext\QTJava.zip</value>
    <value type="QString" >COMMONPROGRAMFILES=C:\Program Files (x86)\Common Files</value>
    <value type="QString" >COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files</value>
    <value type="QString" >COMMONPROGRAMW6432=C:\Program Files\Common Files</value>
    <value type="QString" >COMPUTERNAME=ANUBIS</value>
    <value type="QString" >COMSPEC=C:\Windows\system32\cmd.exe</value>
    <value type="QString" >FP_NO_HOST_CHECK=NO</value>
    <value type="QString" >HOMEDRIVE=C:</value>
    <value type="QString" >HOMEPATH=\Users\flib</value>
    <value type="QString" >HULUDESKTOPPATH=C:\Users\flib\AppData\Local\HuluDesktop\instances\0.9.8.1\HuluDesktop.exe</value>
    <value type="QString" >LOCALAPPDATA=C:\Users\flib\AppData\Local</value>
    <value type="QString" >LOGONSERVER=\\ANUBIS</value>
    <value type="QString" >NUMBER_OF_PROCESSORS=2</value>
    <value type="QString" >OS=Windows_NT</value>
    <value type="QString" >PATH=C:\Qt\2009.03\mingw\bin;C:\Qt\2009.03\qt\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\QuickTime\QTSystem\</value>
    <value type="QString" >PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC</value>
    <value type="QString" >PROCESSOR_ARCHITECTURE=x86</value>
    <value type="QString" >PROCESSOR_ARCHITEW6432=AMD64</value>
    <value type="QString" >PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 23 Stepping 10, GenuineIntel</value>
    <value type="QString" >PROCESSOR_LEVEL=6</value>
    <value type="QString" >PROCESSOR_REVISION=170a</value>
    <value type="QString" >PROGRAMDATA=C:\ProgramData</value>
    <value type="QString" >PROGRAMFILES=C:\Program Files (x86)</value>
    <value type="QString" >PROGRAMFILES(X86)=C:\Program Files (x86)</value>
    <value type="QString" >PROGRAMW6432=C:\Program Files</value>
    <value type="QString" >PSMODULEPATH=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\</value>
    <value type="QString" >PUBLIC=C:\Users\Public</value>
    <value type="QString" >QTDIR=C:/Qt/2009.03/qt</value>
    <value type="QString" >QTJAVA=C:\Program Files (x86)\Java\jre6\lib\ext\QTJava.zip</value>
    <value type="QString" >SESSIONNAME=Console</value>
    <value type="QString" >SYSTEMDRIVE=C:</value>
    <value type="QString" >SYSTEMROOT=C:\Windows</value>
    <value type="QString" >TEMP=C:\Users\flib\AppData\Local\Temp</value>
    <value type="QString" >TMP=C:\Users\flib\AppData\Local\Temp</value>
    <value type="QString" >USERDOMAIN=Anubis</value>
    <value type="QString" >USERNAME=flib</value>
    <value type="QString" >USERPROFILE=C:\Users\flib</value>
    <value type="QString" >WINDIR=C:\Windows</value>
   </valuelist>
   <valuelist key="abstractProcess.arguments" type="QVariantList" >
    <value type="QString" >C:/Users/flib/Projects/OtakudonVoterBeta/OtakudonVoterBeta.pro</value>
    <value type="QString" >-spec</value>
    <value type="QString" >win32-g++</value>
    <value type="QString" >-r</value>
   </valuelist>
   <value key="abstractProcess.command" type="QString" >C:/Qt/2009.03/qt/bin/qmake.exe</value>
   <value key="abstractProcess.enabled" type="bool" >false</value>
   <value key="abstractProcess.workingDirectory" type="QString" >C:/Users/flib/Projects/OtakudonVoterBeta</value>
   <value key="buildConfiguration" type="int" >2</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Debug-buildstep1</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Debug</value>
   <valuelist key="abstractProcess.Environment" type="QVariantList" >
    <value type="QString" >ALLUSERSPROFILE=C:\ProgramData</value>
    <value type="QString" >APPDATA=C:\Users\flib\AppData\Roaming</value>
    <value type="QString" >CLASSPATH=.;C:\Program Files (x86)\Java\jre6\lib\ext\QTJava.zip</value>
    <value type="QString" >COMMONPROGRAMFILES=C:\Program Files (x86)\Common Files</value>
    <value type="QString" >COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files</value>
    <value type="QString" >COMMONPROGRAMW6432=C:\Program Files\Common Files</value>
    <value type="QString" >COMPUTERNAME=ANUBIS</value>
    <value type="QString" >COMSPEC=C:\Windows\system32\cmd.exe</value>
    <value type="QString" >FP_NO_HOST_CHECK=NO</value>
    <value type="QString" >HOMEDRIVE=C:</value>
    <value type="QString" >HOMEPATH=\Users\flib</value>
    <value type="QString" >HULUDESKTOPPATH=C:\Users\flib\AppData\Local\HuluDesktop\instances\0.9.8.1\HuluDesktop.exe</value>
    <value type="QString" >LOCALAPPDATA=C:\Users\flib\AppData\Local</value>
    <value type="QString" >LOGONSERVER=\\ANUBIS</value>
    <value type="QString" >NUMBER_OF_PROCESSORS=2</value>
    <value type="QString" >OS=Windows_NT</value>
    <value type="QString" >PATH=C:\Qt\2009.03\mingw\bin;C:\Qt\2009.03\qt\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\QuickTime\QTSystem\</value>
    <value type="QString" >PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC</value>
    <value type="QString" >PROCESSOR_ARCHITECTURE=x86</value>
    <value type="QString" >PROCESSOR_ARCHITEW6432=AMD64</value>
    <value type="QString" >PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 23 Stepping 10, GenuineIntel</value>
    <value type="QString" >PROCESSOR_LEVEL=6</value>
    <value type="QString" >PROCESSOR_REVISION=170a</value>
    <value type="QString" >PROGRAMDATA=C:\ProgramData</value>
    <value type="QString" >PROGRAMFILES=C:\Program Files (x86)</value>
    <value type="QString" >PROGRAMFILES(X86)=C:\Program Files (x86)</value>
    <value type="QString" >PROGRAMW6432=C:\Program Files</value>
    <value type="QString" >PSMODULEPATH=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\</value>
    <value type="QString" >PUBLIC=C:\Users\Public</value>
    <value type="QString" >QTDIR=C:/Qt/2009.03/qt</value>
    <value type="QString" >QTJAVA=C:\Program Files (x86)\Java\jre6\lib\ext\QTJava.zip</value>
    <value type="QString" >SESSIONNAME=Console</value>
    <value type="QString" >SYSTEMDRIVE=C:</value>
    <value type="QString" >SYSTEMROOT=C:\Windows</value>
    <value type="QString" >TEMP=C:\Users\flib\AppData\Local\Temp</value>
    <value type="QString" >TMP=C:\Users\flib\AppData\Local\Temp</value>
    <value type="QString" >USERDOMAIN=Anubis</value>
    <value type="QString" >USERNAME=flib</value>
    <value type="QString" >USERPROFILE=C:\Users\flib</value>
    <value type="QString" >WINDIR=C:\Windows</value>
   </valuelist>
   <valuelist key="abstractProcess.arguments" type="QVariantList" >
    <value type="QString" >-w</value>
   </valuelist>
   <value key="abstractProcess.command" type="QString" >C:/Qt/2009.03/mingw/bin/mingw32-make.exe</value>
   <value key="abstractProcess.enabled" type="bool" >true</value>
   <value key="abstractProcess.workingDirectory" type="QString" >C:/Users/flib/Projects/OtakudonVoterBeta</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Debug-cleanstep0</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Debug</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Release-buildstep0</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Release</value>
   <valuelist key="abstractProcess.Environment" type="QVariantList" >
    <value type="QString" >ALLUSERSPROFILE=C:\ProgramData</value>
    <value type="QString" >APPDATA=C:\Users\flib\AppData\Roaming</value>
    <value type="QString" >CLASSPATH=.;C:\Program Files\Java\jre6\lib\ext\QTJava.zip</value>
    <value type="QString" >COMMONPROGRAMFILES=C:\Program Files\Common Files</value>
    <value type="QString" >COMPUTERNAME=ATLANTUS</value>
    <value type="QString" >COMSPEC=C:\Windows\system32\cmd.exe</value>
    <value type="QString" >FP_NO_HOST_CHECK=NO</value>
    <value type="QString" >HOMEDRIVE=C:</value>
    <value type="QString" >HOMEPATH=\Users\flib</value>
    <value type="QString" >HULUDESKTOPPATH=C:\Users\flib\AppData\Local\HuluDesktop\instances\0.9.10.1\HuluDesktop.exe</value>
    <value type="QString" >LOCALAPPDATA=C:\Users\flib\AppData\Local</value>
    <value type="QString" >LOGONSERVER=\\ATLANTUS</value>
    <value type="QString" >NUMBER_OF_PROCESSORS=2</value>
    <value type="QString" >OS=Windows_NT</value>
    <value type="QString" >PATH=C:\Qt\2009.03\mingw\bin;C:\Qt\2009.03\qt\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\FastSum;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\GimPhoto 1.4.3\bin;C:\Program Files\GimPhoto 1.4.3\lib\gimp\2.0\plug-ins;C:\Program Files\TortoiseSVN\bin</value>
    <value type="QString" >PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC</value>
    <value type="QString" >PROCESSOR_ARCHITECTURE=x86</value>
    <value type="QString" >PROCESSOR_IDENTIFIER=x86 Family 6 Model 23 Stepping 6, GenuineIntel</value>
    <value type="QString" >PROCESSOR_LEVEL=6</value>
    <value type="QString" >PROCESSOR_REVISION=1706</value>
    <value type="QString" >PROGRAMDATA=C:\ProgramData</value>
    <value type="QString" >PROGRAMFILES=C:\Program Files</value>
    <value type="QString" >PSMODULEPATH=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\</value>
    <value type="QString" >PUBLIC=C:\Users\Public</value>
    <value type="QString" >QTDIR=C:/Qt/2009.03/qt</value>
    <value type="QString" >QTJAVA=C:\Program Files\Java\jre6\lib\ext\QTJava.zip</value>
    <value type="QString" >SESSIONNAME=Console</value>
    <value type="QString" >SYSTEMDRIVE=C:</value>
    <value type="QString" >SYSTEMROOT=C:\Windows</value>
    <value type="QString" >TEMP=C:\Users\flib\AppData\Local\Temp</value>
    <value type="QString" >TMP=C:\Users\flib\AppData\Local\Temp</value>
    <value type="QString" >USERDOMAIN=ATLANTUS</value>
    <value type="QString" >USERNAME=flib</value>
    <value type="QString" >USERPROFILE=C:\Users\flib</value>
    <value type="QString" >VS90COMNTOOLS=C:\Program Files\Microsoft Visual Studio 9.0\Common7\Tools\</value>
    <value type="QString" >WINDIR=C:\Windows</value>
   </valuelist>
   <valuelist key="abstractProcess.arguments" type="QVariantList" >
    <value type="QString" >C:/Users/flib/Projects/OtakudonVoterBeta/OtakudonVoterBeta.pro</value>
    <value type="QString" >-spec</value>
    <value type="QString" >win32-g++</value>
    <value type="QString" >-r</value>
    <value type="QString" >CONFIG+=release</value>
   </valuelist>
   <value key="abstractProcess.command" type="QString" >C:/Qt/2009.03/qt/bin/qmake.exe</value>
   <value key="abstractProcess.enabled" type="bool" >true</value>
   <value key="abstractProcess.workingDirectory" type="QString" >C:/Users/flib/Projects/OtakudonVoterBeta</value>
   <value key="buildConfiguration" type="int" >0</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Release-buildstep1</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Release</value>
   <valuelist key="abstractProcess.Environment" type="QVariantList" >
    <value type="QString" >ALLUSERSPROFILE=C:\ProgramData</value>
    <value type="QString" >APPDATA=C:\Users\flib\AppData\Roaming</value>
    <value type="QString" >CLASSPATH=.;C:\Program Files\Java\jre6\lib\ext\QTJava.zip</value>
    <value type="QString" >COMMONPROGRAMFILES=C:\Program Files\Common Files</value>
    <value type="QString" >COMPUTERNAME=ATLANTUS</value>
    <value type="QString" >COMSPEC=C:\Windows\system32\cmd.exe</value>
    <value type="QString" >FP_NO_HOST_CHECK=NO</value>
    <value type="QString" >HOMEDRIVE=C:</value>
    <value type="QString" >HOMEPATH=\Users\flib</value>
    <value type="QString" >HULUDESKTOPPATH=C:\Users\flib\AppData\Local\HuluDesktop\instances\0.9.10.1\HuluDesktop.exe</value>
    <value type="QString" >LOCALAPPDATA=C:\Users\flib\AppData\Local</value>
    <value type="QString" >LOGONSERVER=\\ATLANTUS</value>
    <value type="QString" >NUMBER_OF_PROCESSORS=2</value>
    <value type="QString" >OS=Windows_NT</value>
    <value type="QString" >PATH=C:\Qt\2009.03\mingw\bin;C:\Qt\2009.03\qt\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\FastSum;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\GimPhoto 1.4.3\bin;C:\Program Files\GimPhoto 1.4.3\lib\gimp\2.0\plug-ins;C:\Program Files\TortoiseSVN\bin</value>
    <value type="QString" >PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC</value>
    <value type="QString" >PROCESSOR_ARCHITECTURE=x86</value>
    <value type="QString" >PROCESSOR_IDENTIFIER=x86 Family 6 Model 23 Stepping 6, GenuineIntel</value>
    <value type="QString" >PROCESSOR_LEVEL=6</value>
    <value type="QString" >PROCESSOR_REVISION=1706</value>
    <value type="QString" >PROGRAMDATA=C:\ProgramData</value>
    <value type="QString" >PROGRAMFILES=C:\Program Files</value>
    <value type="QString" >PSMODULEPATH=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\</value>
    <value type="QString" >PUBLIC=C:\Users\Public</value>
    <value type="QString" >QTDIR=C:/Qt/2009.03/qt</value>
    <value type="QString" >QTJAVA=C:\Program Files\Java\jre6\lib\ext\QTJava.zip</value>
    <value type="QString" >SESSIONNAME=Console</value>
    <value type="QString" >SYSTEMDRIVE=C:</value>
    <value type="QString" >SYSTEMROOT=C:\Windows</value>
    <value type="QString" >TEMP=C:\Users\flib\AppData\Local\Temp</value>
    <value type="QString" >TMP=C:\Users\flib\AppData\Local\Temp</value>
    <value type="QString" >USERDOMAIN=ATLANTUS</value>
    <value type="QString" >USERNAME=flib</value>
    <value type="QString" >USERPROFILE=C:\Users\flib</value>
    <value type="QString" >VS90COMNTOOLS=C:\Program Files\Microsoft Visual Studio 9.0\Common7\Tools\</value>
    <value type="QString" >WINDIR=C:\Windows</value>
   </valuelist>
   <valuelist key="abstractProcess.arguments" type="QVariantList" >
    <value type="QString" >-w</value>
   </valuelist>
   <value key="abstractProcess.command" type="QString" >C:/Qt/2009.03/mingw/bin/mingw32-make.exe</value>
   <value key="abstractProcess.enabled" type="bool" >true</value>
   <value key="abstractProcess.workingDirectory" type="QString" >C:/Users/flib/Projects/OtakudonVoterBeta</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Release-cleanstep0</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Release</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfigurations</variable>
  <valuelist type="QVariantList" >
   <value type="QString" >Debug</value>
   <value type="QString" >Release</value>
  </valuelist>
 </data>
 <data>
  <variable>buildstep0</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" ></value>
   <value key="mkspec" type="QString" ></value>
  </valuemap>
 </data>
 <data>
  <variable>buildstep1</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" ></value>
  </valuemap>
 </data>
 <data>
  <variable>buildsteps</variable>
  <valuelist type="QVariantList" >
   <value type="QString" >trolltech.qt4projectmanager.qmake</value>
   <value type="QString" >trolltech.qt4projectmanager.make</value>
  </valuelist>
 </data>
 <data>
  <variable>cleanstep0</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" ></value>
   <value key="clean" type="bool" >true</value>
  </valuemap>
 </data>
 <data>
  <variable>cleansteps</variable>
  <valuelist type="QVariantList" >
   <value type="QString" >trolltech.qt4projectmanager.make</value>
  </valuelist>
 </data>
 <data>
  <variable>defaultFileEncoding</variable>
  <value type="QByteArray" >System</value>
 </data>
 <data>
  <variable>project</variable>
  <valuemap type="QVariantMap" />
 </data>
</qtcreator>
