<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VotingWindow</class>
 <widget class="QWidget" name="VotingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Otakudon Voter Beta 1 - Voting</string>
  </property>
  <widget class="QGroupBox" name="boxSelect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>341</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Vote Selection</string>
   </property>
   <widget class="QListWidget" name="lstSelection">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>151</width>
      <height>191</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAdd">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRemove">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFinish">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>210</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Finish voting</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCancel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>210</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lstChoices">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>151</width>
      <height>192</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="boxID">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Vote</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Voter id:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtVoterID">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGo">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Vote</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>0</y>
     <width>151</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string>Voters</string>
   </property>
   <widget class="QListWidget" name="lstVoters">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>131</width>
      <height>281</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnEnd">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>0</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>End Voting</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnGo</sender>
   <signal>clicked()</signal>
   <receiver>VotingWindow</receiver>
   <slot>startVote()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEnd</sender>
   <signal>clicked()</signal>
   <receiver>VotingWindow</receiver>
   <slot>endVoting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtVoterID</sender>
   <signal>returnPressed()</signal>
   <receiver>VotingWindow</receiver>
   <slot>startVote()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAdd</sender>
   <signal>clicked()</signal>
   <receiver>VotingWindow</receiver>
   <slot>addSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemove</sender>
   <signal>clicked()</signal>
   <receiver>VotingWindow</receiver>
   <slot>removeSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstSelection</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>VotingWindow</receiver>
   <slot>addSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstChoices</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>VotingWindow</receiver>
   <slot>removeSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFinish</sender>
   <signal>clicked()</signal>
   <receiver>VotingWindow</receiver>
   <slot>finishVote()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>VotingWindow</receiver>
   <slot>endVote()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>endVoting()</slot>
  <slot>startVote()</slot>
  <slot>addSelection()</slot>
  <slot>removeSelection()</slot>
  <slot>finishVote()</slot>
  <slot>endSelection()</slot>
  <slot>endVote()</slot>
 </slots>
</ui>
